PORT=4000
MONGO_URI=mongodb+srv://csoriano:Pogiako213@csoriano.inl8wxz.mongodb.net/?retryWrites=true&w=majority&appName=csoriano
SECRET=hellomynameismhynejhestinepmagnofrompembomakaticity
CLOUDINARY_CLOUD_NAME=dv3lelfug
CLOUDINARY_API_KEY=739875889226514
CLOUDINARY_API_SECRET=47Y923HFcuQoo2VeLRGwCie0clI