PORT=4000
MONGO_URI=mongodb+srv://jhestineitsolution:Mhynemagno213@foxconstruction.jm1atcg.mongodb.net/?retryWrites=true&w=majority&appName=FoxConstruction
SECRET=hellomynameismhynejhestinepmagnofrompembomakaticity
CLOUDINARY_CLOUD_NAME=dv3lelfug
CLOUDINARY_API_KEY=739875889226514
CLOUDINARY_API_SECRET=47Y923HFcuQoo2VeLRGwCie0clI